#!/bin/sh
###############################################################################
#     \_o<     WARNING : This file is being managed by ansible!      >o_/     #
#     ~~~~                                                           ~~~~     #
###############################################################################

printf "{\n"
if [ -e '/root/.ssh/borg.pub' ]; then
	pubkey=`cat /root/.ssh/borg.pub | tr -d "\n"`
	printf "  \"pubkey\": \"$pubkey\""
	pubkey_prefix=",\n"
fi
if [ -e '/srv/borg/repos/' ]; then
	printf "${pubkey_prefix:-}  \"repos\": {\n"
	for repo in `ls /srv/borg/repos/`; do
		if [ -e "/srv/borg/repos/${repo}/config" ]; then
			id=`awk '/^id =/ {print $3}' /srv/borg/repos/${repo}/config`
			printf "${repo_prefix:-}    \"$repo\": \"$id\""
			repo_prefix=",\n"
		fi
	done
	printf "\n  }"
fi
printf "\n}"
