#!/bin/sh
###############################################################################
#     \_o<     WARNING : This file is being managed by ansible!      >o_/     #
#     ~~~~                                                           ~~~~     #
###############################################################################

echo '{'
if [ -e '/root/.ssh/borg.pub' ]; then
    pubkey=`cat /root/.ssh/borg.pub | tr -d "\n"`
    echo -ne '  "pubkey": "'$pubkey'"'
    pubkey_prefix=",\n"
fi
if [ -e '/srv/borg/repos/' ]; then
    echo -ne "${pubkey_prefix:-}"'  "repos": {'"\n"
    for repo in `ls /srv/borg/repos/`; do
        id=`awk '/^id =/ {print $3}' /srv/borg/repos/${repo}/config`
        echo -ne ${repo_prefix:-}'    "'$repo'": "'$id'"'
        repo_prefix=",\n"
    done
    echo -ne "\n  }"
fi
echo -ne "\n}"
